# TaskManager

./: README.md  checkstyle.xml  package-info.java  pom.xml
C:/: databaseTaskmanager.mv.db  databaseTaskmanager.trace.db
C:/database/: Taskmanager.mv.db  Taskmanager.trace.db
database:/: Taskmanager.mv.db  Taskmanager.trace.db
src/integration-test/java/org.example.taskmanager/: ApplicationIT.java  CucumberTestIT.java
src/integration-test/java/org.example.taskmanager/cucumber/glue/: CucumberDefSteps.java
src/integration-test/java/org/example/taskmanager/: GetATaskIntegrationTests.java  GetAllTasksIntegrationTests.java
src/integration-test/resources/features/: GetATaskTest.feature
src/main/java/org/example/taskmanager/: TaskManagerApplication.java
src/main/java/org/example/taskmanager/config/: DatabaseConfig.java
src/main/java/org/example/taskmanager/controllers/: CreateTaskController.java  CreateTaskOrchestration.java  RestExceptionHandler.java  RetrieveAllTasksController.java  RetrieveTaskController.java  StatusValidation.java  Task.java  TaskManagementSystemController.java  TaskValidation.java  UpdateStatusController.java  UpdateStatusOrchestration.java  UpdateStatusValidation.java
src/main/java/org/example/taskmanager/exceptions/: EmptyTaskException.java  TaskNotFoundException.java  TaskValidationErrorException.java
src/main/java/org/example/taskmanager/pojo/: ErrorResponse.java  PublicHoliday.java  Task.java
src/main/java/org/example/taskmanager/service/: CreateDataBase.java  CreateTask.java  DeleteTask.java  GetATask.java  GetTask.java  RetrieveTasks.java  SaveTask.java  TaskRemoval.java  TaskRepository.java  TaskService.java  UpdateStatus.java
src/main/java/org/example/taskmanager/validation/: DateChecker.java  IdValidation.java  StatusValidation.java  TaskIdValidation.java  TaskValidation.java  TransactionIdValidation.java  UpdateStatusValidation.java  ValidationOrchestration.java
src/main/resources/: application.properties  import.sql
src/test/java/org/example/taskmanager/: TaskManagerApplicationTests.java
src/test/java/org/example/taskmanager/controllers/: CreateTaskControllerTests.java  CreateTaskOrchestrationTests.java  RestExceptionHandlerTest.java  RetrieveAllTasksControllerTests.java  RetrieveTaskControllerTests.java  StatusValidationTests.java  TaskManagementSystemControllerTest.java  TaskValidationTests.java  UpdateStatusControllerTests.java  UpdateStatusOrchestrationTests.java  UpdateStatusValidationTests.java
src/test/java/org/example/taskmanager/exceptions/: EmptyTaskExceptionTest.java  TaskNotFoundExceptionTest.java  TaskValidationErrorExceptionTest.java
src/test/java/org/example/taskmanager/integrationTest/: CreateTaskControllerIntegrationTests.java  CreateTaskIntegrationTests.java  CreateTaskOrchestrationIntegrationTests.java  DeleteTaskIntegrationTests.java  GetATaskIntegrationTest.java  GetATaskIntegrationTests.java  GetAllTasksIntegrationTests.java  RetrieveAllTasksControllerIntegrationTests.java  UpdateStatusControllerIntegrationTests.java  UpdateStatusIntegrationTests.java  UpdateStatusOrchestrationIntegrationTests.java
src/test/java/org/example/taskmanager/service/: CreateDataBaseTests.java  CreateTaskTests.java  DeleteTaskTests.java  GetATaskTest.java  RetrieveTasksTests.java  SaveTaskTests.java  TaskRemovalTests.java  TaskServiceTests.java  UpdateStatusTests.java
src/test/java/org/example/taskmanager/validation/: DateCheckerTests.java  IdValidationTests.java  StatusValidationTests.java  TaskIdValidationTests.java  TaskValidationTests.java  UpdateStatusValidationTests.java  ValidationOrchestrationTests.java
